# Supabase Configuration
VITE_SUPABASE_URL=https://mhxsxmkinlqnhchycdkm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oeHN4bWtpbmxxbmhjaHljZGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NTI3OTEsImV4cCI6MjA1ODIyODc5MX0.RLcvg3z2I6jB9yqUZ_m5T4dHEguul0pjK55vo6CX9rw 